name: l10n

on: repository_dispatch

jobs:
  push:
    name: push local messages
    if: github.event.action == 'i18n-push'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - run: npm install -g yarn
    - name: push locale messages
      env:
        POEDITOR_API_TOKEN: ${{ secrets.POEDITOR_API_TOKEN }}
      run: |
        yarn
        yarn i18n:push
  pull:
    name: pull local messages
    if: github.event.action == 'i18n-pull'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - run: npm install -g yarn
    - name: pull locale messages
      env:
        POEDITOR_API_TOKEN: ${{ secrets.POEDITOR_API_TOKEN }}
      run: |
        yarn
        yarn i18n:pull